.home-icon{
    font-size: 50px;
}

.pl-20{
    padding-left: 30px;
}

.ml-20{
    margin-left: 30px !important;
}

.mr-40{
    margin-right: 40px;
}

.pb-0{
    padding-bottom: 0px !important;
}

.mrl{
    margin: 0px 4px;
}

.prl{
    padding: 0px 8px;
}

.fs-17{
    font-size: 17px !important;
}

.fs-26{
  font-size: 26px !important;
}

.head1{
    margin-left: 15px;
}

.box{
    border-radius: 0px 50px 50px 0px;
}

.rotate{
    transform: rotate(90deg);
}

.disp{
    display: none;
}

#mybtn{
    cursor: pointer;
    transition-duration: 0.4s;
}

#mycont{
    transition-duration: 0.4s;
}
 
.mrl-8{
    margin: 8px 12px;
}

/* .card-top-img{
    overflow: hidden;
    border: 2px solid red !important;
    height: 300px !important;
    width: 200px !important;
}

.card-top-img img{
    height: 100%;
    width: 100%;
}

.card-top-img img:hover{
    transform: scale(1.1,1.1);
} */

.card:hover{
    transform: scale(1.1);
}

.tod-rateA{
    height: 14vw;
    width: 13vw;
    padding: 10px;
    color: red;
    border: 2px solid black;
    background-color: #f9f9f9;
    display: none;
    position: absolute;
    z-index: 4;
    margin-top: 36px;
    margin-left: -70px;
}

.show-rate{
    display: block;
}


.gh-main{
    display: none;    
}

.show{
    display: block;
    position: absolute;
    z-index: 20;
}

.gold-A{
    background-color: aquamarine;
}

.img-main{
border: 1px solid black;}



.gh-mainB .sh-mainB{
    height: 400px;
    width: 100%;
}

.img-mainB img{
    width: 50%;
}

.img-mainC{
    height: 400px;
    width: 369px;
    background-color: yellow;
    overflow: hidden ;
    transition-duration:0.4s;
}

.img-mainC img{
    height: 100%;
    width: 100%;
    transition-duration:0.4s;
}

.kjl:hover{
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 5px 0px grey;

}
.gold-B{
    background-color: yellowgreen;
}

.sh-main{
    display: none;
}

.show-sil{
    display: block;
    position: absolute;
    z-index: 20;
}


.oh-main{
    display: none;
}

.offer-main{
    display: flex;
    justify-content: end;
    margin-left: 58vw;
    margin-top: -17px;
}

.offer{
    height: 16vw;
    width: 19vw;
    border: 2px solid red;
    padding: 8px;
    color: blue;
    background-color: #f9f9f9;
}

.show-offr{
    display: block;
    position: absolute;
    z-index: 12;
}

.img-hw{
    height: 190px;
    width: 176vw;
    background-color: blue;
    overflow: hidden;
}
.img-hw img{
    height: 100%;
    width: 100%;
    transition-duration: 0.4s;
    box-shadow: 0px 0px 5px 0px grey;
}

.img-hw img:hover{
    transform:scale(1.2,1.2);
}

.border-tlr{
    border-top-left-radius: 40px;
}

.border-blr{
    border-bottom-left-radius: 40px;
}

.border-trr{
    border-top-right-radius: 40px;
}

.border-brr{
    border-bottom-right-radius: 40px;
}

.border-nan{
    border: none;
}

.gold-C{
    background-color: #f9f9f9;
}

.simg-hw{
    height: 190px;
    width: 180px;
    overflow: hidden;
}

.b-radi{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}


.b-radiB{
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.simg-hw img{
    height: 100%;
    width: 100%;
    transition-duration: 0.4s;
}

.simg-hw img:hover{
    transform: scale(1.2,1.2);
}

.simg-hwB{
    height: 390px;
    overflow: hidden;
}

.simg-hwB img{
    height: 100%;
    width: 100%;
    transition-duration: 0.4s;
    border-bottom-left-radius: 25px ;
    border-bottom-right-radius: 25px ;
}

.simg-hwB img:hover{
    transform: scale(1.2,1.2) ;
}

.follow{
    margin-left: 30px;
}
 
.follow h5{
    line-height: 6px !important;
}

.inner-futter{
    height: 400px;
    background-color: black;
}

.pt{
    padding-top: 80px;
}

.Diamond{
   background-image: url("https://static.wixstatic.com/media/111d6f_9f73246a12c44813900e9c60d072fd2b~mv2.gif");
}

.rate{
    display: none;
    visibility: hidden;
}

@media(max-width:767px){
    .main-header{
        display: none;
        visibility: hidden;
    }
   
    .rate{
        display: block;
        visibility:visible;
        width: 95px;
        font-size: 10px;
    }

    .rater{
        position: relative;
        left: 56vw;
        top: 10px;
    }

    .mt{
       margin-top: -25px;
    }

    .sign{
        position: relative;
        left: 26vw;
    }

    .dis-nn{
        display: none;
        visibility: hidden;
    }
}